<!DOCTYPE html>
<html>
<head>
  <title>Lana Forever.</title>


</head>
<link href="style.css" rel="stylesheet" type="text/css">
<body>


<img src="images/LanaDelRey.jpg">
​
<ol>
  <h1>Lana Del Rey:</h1> <!-- Notice how lists can contain other html elements like the <h1> tag. Our list now has a title! -->
  <li>Born: June 21, 1985 (age 35 years), New York, NY</li>
  <li>Height: 5′ 7″</li>
  <li id=random>American Singer-Songwriter</li>
  <p>
    Lana takes THE most aesthetic photos!
  </p> <!-- Lists can contain paragraph tags to! -->
</ol>
​
<ul>
    <h1>Lana Quotes</h1>
    <li>No one compares to you, but there's no you, except in my dreams tonight.</li>
    <li>When your happiness is someone else's happiness, that is love</li>
    <li>Loving you forever can't be wrong. Even though you're not here, can't move on</li>
</ul>
<!--
Add your <ul> or <ul> with quote from your favorite musician below
-->
​
​
​
<!--<h2>Photos</h2>-->
<!--
If you have time add more photos of your favorite musician.
-->
</body>
</html>
<!--
Useful documentation if you get lost
File paths and images. How to link to files in folders -> https://www.w3schools.com/html/html_filepaths.asp
Img Tag Documentation - https://www.w3schools.com/tags/tag_img.asp
List tag documentation - https://www.w3schools.com/html/html_lists.asp
-->




